OAUTH2_PROXY_CLIENT_ID=client id issued by OP
OAUTH2_PROXY_CLIENT_SECRET=client secret issued by OP
OAUTH2_PROXY_OIDC_ISSUER_URL=https://domain.org:443/
OAUTH2_PROXY_COOKIE_SECRET=generate by `openssl rand -base64 32`